# java-react-basic

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
backend/src/test/java/dev/marco/example/springboot/: HelloControllerEmbeddedServerTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.tsx  HelloSpring.tsx
